{
  "version": 2,
  "name": "flanbd-backend",
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "index.js"
    }
  ]
}
